# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A RISC-V simulator"
description: "A longer description"
maintainer: [
  "mvalo@proton.me" "gurvan@debauss.art"
]
authors: ["Valeran Maytié" "Gurvan Debaussart"]
license: "CeCILL v2.1"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://gitlab.com/valoranM/arrakis"
doc: "https://url/to/documentation"
bug-reports: "https://gitlab.com/valoranM/arrakis/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/valoranM/arrakis.git"
